What to do with the current code:
    ☐ Implement automatic unit and integration tests for robustness.
    ☐ Code the model in TorchGeometric.
    ☐ Adapting experiment train_model to fit TorchGeometric format.
    ☐ Implement dynamics in PyTorch for better acceleration.


Future experiments to do:
    ☐ Experiment multiple architectures (Graph CNN, GraphSage, GAT, etc.).
    ☐ Robustness to noise in the data (structure or states).
    ☐ Higher Markov order process.
        ☐ Code new generator.
        ☐ Code new dynamics.
        ☐ Code new metrics.
    ☐ Continuous state dynamics.
    ☐ Code meanfield frameworks in C++ (pybind).
    ☐ Networks with link features and external node features.
    ☐ Hidden node features experiments.

Data to generate:
    ☐ Changing number of samples.
    ☐ Changing number of nodes.
    ☐ Changing samping bias and validation bias exponents.
